server.port=8085

#logging.config=file:./config/logback.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.199.29.85:5432/bb?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=5ecr3t
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:C:/projects/ChildMonitor/database/cm
#spring.datasource.username=root
#spring.datasource.password=koko
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

